<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg">

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:id="@+id/textView6"
        android:layout_weight="0"
        android:textSize="25dp"
        android:layout_marginTop="87dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/play"
        android:layout_toStartOf="@+id/play" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:id="@+id/textView7"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:textSize="25dp"
        android:layout_above="@+id/n1"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n1"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginTop="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n2"
        android:layout_alignBottom="@+id/n1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star Game"
        android:id="@+id/play"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
