<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.george.piggy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FirstActivity"
            android:label = "FirstActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name= "android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".SecondActivity"
            android:parentActivityName=".FirstActivity">
        </activity>

        <activity
            android:name=".AboutActivity"
            android:label = "About">
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label = "Setting">
        </activity>
    </application>

</manifest>