<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter rock, paper, or scissors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/rpsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffbdf8ff"
        android:layout_below="@+id/labelTextView"
        android:layout_alignRight="@+id/labelTextView"
        android:layout_alignEnd="@+id/labelTextView"
        android:layout_alignLeft="@+id/labelTextView"
        android:layout_alignStart="@+id/labelTextView" />


    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@+id/rpsEditText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>